DB_HOST=192.168.88.210
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1337
DB_NAME=SIMS
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

